JWT_SECRET=your_secret_key_here
SESSION_SECRET=K9J7IzkNDxpLPSxaYUEK3HsksJeFTlo8LE7x9bNnTrg
MONGODB_URI=mongodb+srv://users:ainur2005@users.cdbuv.mongodb.net/users?retryWrites=true&w=majority
PORT=3000
GMAIL_USER=a.nurzhanova111@gmail.com
GMAIL_PASS="ulyz erlf qkxy hdfb"
